
<html>
  <head>
    <title>My online portfolio</title>
    <style>
          body {
            margin: 0;
            font-family: Brush Script MT;
        }
        .section {
            background-size: cover;
            background-position: center;
            width: 100vw;
            min-height: 100vh;
            text-align: center;
            padding: 60px;
            color:white;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;

        }
        .intro-section {
            background-image: url("https://tekie-prod-bucket.uolo.co/python/1_clhfyl4kk001v0ul7bdnjaafo_1683617831012.png");   
            line-height: 1;
            letter-spacing: 4px;
        }
        .sun-img {
            width: 300px;
            height: 300px;
            margin-top: 50px;
        }
        h1 {
            font-size: 120px;
        }
        .highlight {
            color: #F9D557;
            text-shadow: 0px 8px 0px #EB7260;
        }
.about-section {
            background-image: url("https://tekie-prod-bucket.uolo.co/python/2_clhg0dvd700210ul7gdpb9z4m_1683620851723.png");
            text-align: center;
            justify-content: center;
            padding: 60px;
        }
.page-title{
            display: flex;
            margin-bottom: 28px;
            align-items: center;
            font-size: 80px;
            font-family: Brush Script MT,cursive;
            font-weight: 400;
           font-feature-settings: 'liga' off;
            color: #2B323C;
            text-align: center;
}
.about-content{
            width: fit-content;
           display: flex;
            align-self: flex-start;
            background: #44949D;
            border: 4px solid #000000;
            box-shadow: 0px 10px 0px #000000;
            border-radius: 24px;
            padding: 56px;
            font-size: 20px;
            font-family: Brush Script MT,cursive;
            color: #FFFFFF;
}
.me{
           display: flex;
            justify-content: center;
            object-fit: contain;
            height: 381.7px;
        }
.me img {
            object-fit: contain;
}
      .section-4{
    background-image: url("https://tekie-prod-bucket.uolo.co/python/4_clhg0ubkw00250ul7c0ibfp5u_1683621619232.png");
   align-items: flex-start;
}
  .title-left{
    text-align: left !important;
    margin-inline: 0px !important;
}
.bus-img{
    transform: scale(-1,1);
}    
       .page-title-img{
    height: auto;
    width: 240px;
    margin-left: 30px;
    object-fit: contain;
}
.my-school-content{
    max-width: 55ch;
    margin-top: 82px;
    background: #FFFFFF;
    border: 4px solid #000000;
    box-shadow: 0px 10px 0px #000000;
    border-radius: 24px;
    font-style: normal;
    font-weight: 400;
    font-family: 'fredoka';
    font-size: 30px;
    padding: 30px 46px 86px 46px;
    line-height: 120%;
    color: #2B323C;
}   
      .subject-section{
            width: fit-content;
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 20px;
            position: relative;
            bottom: 40px;
            left: 51px;
}
     .subject-section > div{
    text-align: center;
    padding-inline: 50px;
    padding-block: 20px;
    font-family: Arial, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 100%;
    font-feature-settings: 'liga' off;
    color: #FFFFFF;
    border: 4px solid #000000;
    box-shadow: 0px 5px 0px #2B323C;
    border-radius: 24px;
} 
      .subject-arts{
    background: #60BFF9;
}

.subject-maths{
    background: #EC589A;
}

.subject-science{
    background: #6F59F6;
}
.subject-history{
    background: #EB7260;
}
      .section-5{
    background-image: url("https://tekie-prod-bucket.uolo.co/python/5_clhyeqwuo08h2y2ns4ysu40x9_1684733365968.png");
}
      .heart-img{
     width: 200px;
}
.family-photo-section{
     position: relative;
     display: flex;
     bottom: 60px;
     left: 50px;
  }
         .family-photo-section > img {
            border: 6px solid #2B323C;
            border-radius: 50%;
            height: 200px;
}
       .family-photo-section > img:nth-child(2){
            position: relative;
            object-fit: contain;
            left: -30px;
        }   
        .family-photo-section > img:nth-child(3){
            position: relative;
            object-fit: contain;
            left: -60px;
        }   
        .family-photo-section > img:nth-child(4){
            position: relative;
            object-fit: contain;
            left: -90px;
            }
              .section-6{
background:url("https://wallpapers.com/images/high/bright-lights-in-a-purple-neon-color-background-8xizk5glo1qi7pa6.webp");
      }

          </style>
  </head>
  <body>
    <div class = "section intro-section">
        <h1>Hi!
            <br>
            I AM <span class = "highlight">chandhra sai vardhan</span>
        </h1>
        <img class = "sun-img" src="https://tekie-prod-bucket.uolo.co/python/sun_clhfyhj58003h0un16l1tawht_1683617663276.gif">
   
<div class ="section about-section">
    <h1 class="page-title">About Me</h1>
    <div class="about-content">
          <div class="about-content-text">
               <p>Welcome to my personal website! 👋</p>
                <p>My name is chandhra sai vardhan, and I am a<br>
                13-year-old, 7th Grade student. On<br>
                this site, you'll find information<br> about me, my hobbies, and the<br> things I'm passionate about.<br>
                </p>
                <p>Thanks for visiting!</p>
            </div>
           <div class="me">
            <img src="https://tekie-prod-bucket.uolo.co/python/me_clhg0fcuo003q0un1ej8o7tu8_1683620921040.png 
">
             </div>
       </div>
</div>
    </div>
    <div class="section section-4">
<h1 class="page-title title-left">
          MY SCHOOL
  <img  class = "bus-img page-title-img" src="https://tekie-prod-bucket.uolo.co/python/bus_clhg0tbxn003y0un1emc46jd5_1683621573035.gif
">
           </h1>
<div class="my-school-content">
            In this section of my website, I want to share some information about my school and the things I'm involved in. I attend MNR school and am currently in Grade seveth. I have 4 favorite subjects.
        </div>
<div class="subject-section">
            <div class="subject-arts">computer</div>
            <div class="subject-maths">Maths</div>
            <div class="subject-science">Science</div>
            <div class="subject-history">geography</div>
    </div>
    </div>
       <div class="section section-5 " >
     <h1 class="page-title title-left">
          FRIENDS & <br> FAMILY
        <img class="heart-img page-title-img" src="https://tekie-prod-bucket.uolo.co/python/heart_clhyeuc0c08h4y2ns96lj7hgf_1684733525581.gif">
    </h1>
      <div class = "my-school-content">
            I’m lucky to have a great group of friends and a loving family, and I want to share some of their photos and stories with you on this section of my website.
        </div>

      <div class="family-photo-section">
            <img src="https://tekie-prod-bucket.uolo.co/python/family1_clhyev8ac08h8y2nsfwzkartx_1684733567412.png">

       <img src="https://tekie-prod-bucket.uolo.co/python/family2_clhyevi2b08hay2nseyri6vtb_1684733580083.png">
        
            <img src="https://tekie-prod-bucket.uolo.co/python/family3_clhyevnxe08hcy2ns5qtg227d_1684733587682.png">
            <img src="https://tekie-prod-bucket.uolo.co/python/family4_clhyevwzh08hey2nse5dp61wy_1684733599421.png">
        </div>
          <div class="section section-6">
      <h2>Click on the button to see magic</h2>
       <img id="image" src="" />

       <button  onclick="show()" id="btnID">
        click here
    </button>

 <script>
        function show() {
           let image = document.getElementById("image");
           image.src =
"https://media4.giphy.com/media/G5MDBwmdTrVMpuRJix/giphy.gif?cid=82a1493bfxfismli6b1uhoy5fnf7byavd2mkslk0kpdq2vrl&ep=v1_gifs_search&rid=giphy.gif&ct=g";
           document.getElementById("btnID").style.display = "none";
        }
    </script>
    </div>

</body>
</html>
